# tesis-mechi

./: .gitignore  .travis.yml  Dockerfile  README.md  init.sh  mysqlSchema.sh  pom.xml
src/main/java/com/mechi/rest/controllers/: AsignacionController.java  BebidaController.java  ClienteController.java  ErrorController.java  MesaController.java  MozoController.java  PedidoController.java  PlatoController.java  PromocionController.java  ReservaController.java  TicketController.java  TipoPlatoController.java  UbicacionController.java  UsuarioController.java  ValidarController.java
src/main/java/com/mechi/restaurant/DAO/: DAO.java
src/main/java/com/mechi/restaurant/modelos/: Asignaciones.java  Bebidas.java  Clientes.java  Mesas.java  Mozos.java  Pedidos.java  Persona.java  Platos.java  Promociones.java  Reservas.java  Tickets.java  TiposPlatos.java  Ubicaciones.java  Usuarios.java
src/main/java/com/mechi/security/: MyPrincipal.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/mechi/test/: BebidasTest.java  DateTest.java  MesaDisponiblesTest.java  MesaTest.java  PlatosTest.java  ReservaTest.java  Test.java  ValidarEmailTest.java
src/main/java/com/mechi/webservices/: Application.java  ScheduledVerificarTiempoReservas.java
src/main/resources/: applicationContext.xml  db.sql  hibernate.cfg.xml
src/main/resources/com/mechi/restaurant/modelos/: Asignaciones.hbm.xml  Bebidas.hbm.xml  Clientes.hbm.xml  Mesas.hbm.xml  Mozos.hbm.xml  Pedidos.hbm.xml  Persona.hbm.xml  Platos.hbm.xml  Promociones.hbm.xml  Reservas.hbm.xml  Tickets.hbm.xml  TiposPlatos.hbm.xml  Ubicaciones.hbm.xml
src/main/resources/static/: admin.html  error.html  mozo.html
src/main/resources/static/WEB-INF/: spring-security.xml
src/main/resources/static/admin/: admin.html  asignacion.html  bebida.html  mesa.html  reporte.html  reporteReservas.html  reporteVentas.html  ticket.html  usuario.html
src/main/resources/static/bower_components/socket.io/: .bower.json  .npmignore
src/main/resources/static/cliente/: menu.html  misReservas.html  reserva.html
src/main/resources/static/cocina/: cocina.html
src/main/resources/static/css/: listados.css  main.css
src/main/resources/static/css/estilos/: asignacionBootstrap.css  clienteBootstrap.css  cocinaBootstrap.css  mozoBootstrap.css  promocionBootstrap.css  reporteBootstrap.css  reservaBootstrap.css  ticketBootstrap.css  ubicacionBootstrap.css  usuarioBootstrap.css
src/main/resources/static/css/fonts/: icomoon.eot
src/main/resources/static/js/: mesa.js  plato.js  promocion.js  reserva.js  ticket.js  ubicacion.js
src/main/resources/static/js/app/: asignacionApp.js  bebidaApp.js  cocinaApp.js  menuApp.js  misReservasApp.js  promocionApp.js  reporteVentasApp.js  ticketApp.js  tipoPlatoApp.js  ubicacionApp.js
src/main/resources/static/js/jquery-ui/: jquery-ui.min.css
src/main/resources/static/obsoletos/: buscarProducto.html  cliente.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: buscar.html  main.html  plato.html  promocion.html  tipoPlato.html  ubicacion.html
src/main/webapp/cliente/: index_borrar.html  main.html
src/main/webapp/css/: style.css
src/main/webapp/css/estilos/: bebidaBootstrap.css  menuBootstrap.css  mesaBootstrap.css  misReservasBootstrap.css  platoBootstrap.css  tipoPlatoBootstrap.css
src/main/webapp/js/: bebida.js  cliente.js  pedido.js  tipoPlato.js  usuario.js
src/main/webapp/js/app/: buscarApp.js  clienteApp.js  mesaApp.js  pedidoApp.js  pedidosListosApp.js  platoApp.js  reporteReservasApp.js  reservaApp.js  usuarioApp.js
src/main/webapp/mozo/: index.html  main.html  pedidoListo.html
